<a routerLink="/dashboard/create">
  <button mat-raised-button color="primary">Add New Contact</button>
</a>
<div class="example-container mat-elevation-z8">
  <div class="">
    <mat-form-field style="width: 98%;">
      <input matInput (keyup)="filterEmployee($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <mat-table #Table [dataSource]="MyDataSource" matSort>

    <!-- For ID -->
    <ng-container matColumnDef="firstName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> First Name </mat-header-cell>
      <mat-cell *matCellDef="let data"> {{data.firstName}} </mat-cell>
    </ng-container>

    <!-- For User ID -->
    <ng-container matColumnDef="lastName">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </mat-header-cell>
      <mat-cell *matCellDef="let data"> {{data.lastName}} </mat-cell>
    </ng-container>

    <!-- For Title -->
    <ng-container matColumnDef="email">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
      <mat-cell *matCellDef="let data"> {{data.email}} </mat-cell>
    </ng-container>

    <!-- For Completion Status -->
    <ng-container matColumnDef="phone">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Contact No </mat-header-cell>
      <mat-cell *matCellDef="let data"> {{data.phone}} </mat-cell>
    </ng-container>

    <!-- For Completion Status -->
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let data">
        <button mat-button color="primary" (click)="editEmployee(data._id)">Edit</button>
        <button mat-button color="warn" (click)="deleteEmployee(data._id)">Delete</button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <!-- To paginate between pages with search -->
  <mat-paginator #paginator [length]="employeeList && employeeList.length" [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator>
</div>
<!-- </mat-card> -->
